# Qiniu Cloud Configuration
QINIU_ACCESS_KEY=1yN6DSDxKnT1e_77znNNo4iWSm04EVsojGLS1LPC
QINIU_SECRET_KEY=KSDc3jqQT5PKskvqHX4jjePeokgPuAY73L6AY7Yw
QINIU_BUCKET=nature-wave
QINIU_DOMAIN=img.naturewave.cc
