# Qiniu Cloud Configuration
QINIU_ACCESS_KEY=1yN6DSDxKnT1e_77znNNo4iWSm04EVsojGLS1LPC
QINIU_SECRET_KEY=KSDc3jqQT5PKskvqHX4jjePeokgPuAY73L6AY7Yw
QINIU_BUCKET=nature-wave
QINIU_DOMAIN=img.naturewave.cc

# Supabase Configuration
SUPABASE_URL=https://exmcarsluwhmcovydjop.supabase.co
SUPABASE_KEY=sb_publishable_jkOz6n86Ort4P3X22z90hg_DU15fv2O
